# jupiter-tecnicos

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: tecnicos.db  tecnicos.db-journal
android/app/src/main/java/com/jupiter_tecnicos/: DatabaseHelper.java  MainActivity.java  MainApplication.java  NetworkChangeReceiver.java  NetworkService.java  NotificationExtender.java  NotificationReceiver.java  backgroundNotification.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/assinatura/: Assinatura.js  assinaturaStyle.js
app/components/finalizarAtendimento/: atendimentoStyle.js  finalizarAtendimento.js  statusArr.js
app/components/finalizarViabilidade/: finalizarViabilidade.js
app/components/iniciarAtendimento/: atendimentoStyle.js  iniciarAtendimento.js
app/components/lista-ordens/: ordens.js  ordensStyle.js
app/components/login/: login.js  loginStyles.js
app/components/mapa/: Mapa.js
app/components/navbar/: footerNavbar.js  popUpMenu.js
app/config/: api.js  db.js  osrm.js  routes.js
app/helpers/: databaseHelper.js  fetchAsyncStorage.js  networkService.js
ios/: sentry.properties
ios/Jupiter_tecnicos/: AppDelegate.m  Info.plist
ios/Jupiter_tecnicos.xcodeproj/: project.pbxproj
ios/Jupiter_tecnicos.xcodeproj/xcshareddata/xcschemes/: Jupiter_tecnicos-tvOS.xcscheme  Jupiter_tecnicos.xcscheme
ios/Jupiter_tecnicos/Base.lproj/: LaunchScreen.xib
ios/Jupiter_tecnicosTests/: Jupiter_tecnicosTests.m
www/: tecnicos.db
