defaults.url=https://sentry.io/
defaults.org=igor-silva-araujo
defaults.project=igor-silva-araujo
auth.token=700b1478519a47a28884dc111bf07100a28a2de0987e45e7bc4c4af42aed381e
cli.executable=..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
